FIREBASE_APIKEY="AIzaSyDMRrWEqssYVYNSw7DIyEM-O_rrBbl9Q-8"
FIREBASE_AUTHDOMAIN="chromachange.firebaseapp.com"
FIREBASE_PROJECTID="chromachange"
FIREBASE_STORAGEBUCKET="chromachange.appspot.com"
FIREBASE_MESSAGINGSENDERI="372259583780"
FIREBASE_APPID="1:372259583780:web:7c7aaf386439f28e1a65b1"
